# Dados basicos da aplicação
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=

# Configurações do servidor
PORT=

# Configuracões do banco de dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/database"

# Configurações de segurança
JWT_SECRET=
JWT_RESET_SECRET=
TENTATIVAS_LOGIN_MAXIMAS=
MINUTOS_PRAZO_TENTATIVAS=